<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      color: #333;
    }

    .date {
      font-weight: bold;
    }

    .line {
      fill: none;
      stroke: #a2c0d9;
      stroke-width: 2px;
    }

    .y-axis .domain,
    .tick line {
      display: none;
    }

    .x-axis .domain {
      stroke: #aaa;
    }

    .x-axis text, .y-axis text {
      color: #999;
    }

    .tooltip {
      pointer-events: none;
      text-anchor: middle;
    }

    .vertical-line {
      pointer-events: none;
    }

    #viz {
      margin: 0 auto;
      width: 80%;
    }

    .area {
      fill: #eee;
    }
  </style>
</head>

<body>
  <div id="viz"></div>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="scripts.js"></script>
</body>

</html>